/* ===== Hamburger Nav (safe, self-contained) ===== */
:root { --gutter: 16px; --nav-w: 86vw; --drawer-bg: #111; }
@media (prefers-color-scheme: light){ :root { --drawer-bg: #fff; } }

/* Basic utility so nothing overflows on mobile */
html, body { max-width: 100%; overflow-x: hidden; }

/* Keep your existing .btn style, but ensure small variant exists */
.btn { display:inline-flex; align-items:center; justify-content:center; gap:.4rem;
      border-radius:12px; padding:10px 16px; font-weight:600; border:1px solid transparent; }
.btn.small { padding:8px 12px; font-size:14px; }
.btn.realtor { background:#0b5; color:#fff; }
.theme-toggle { background:#eee; color:#111; border:1px solid rgba(0,0,0,.1); }
@media (prefers-color-scheme: dark){
  .theme-toggle { background:#1d1d1d; color:#eee; border-color:rgba(255,255,255,.12); }
}

/* Header layout (desktop) */
.site-header {
  position: relative; z-index: 200; display: grid; grid-template-columns: auto 1fr auto;
  align-items: center; gap: 16px; padding: 12px var(--gutter);
}
.logo { display:flex; align-items:center; gap:10px; text-decoration:none; }
.logo img { height:32px; width:32px; border-radius:8px; }
.logo-text { font-weight:800; font-size:18px; color:inherit; }
.site-nav { display:flex; gap:16px; align-items:center; }

/* Hamburger button (hidden on desktop) */
.hamburger {
  display:none; position:relative; width:42px; height:34px;
  border:1px solid rgba(0,0,0,.15); border-radius:10px; background:transparent; color:inherit;
}
.hamburger span { position:absolute; left:8px; right:8px; height:2px; background:currentColor; border-radius:2px; }
.hamburger span:nth-child(1){ top:10px; } .hamburger span:nth-child(2){ top:16px; } .hamburger span:nth-child(3){ top:22px; }

/* Mobile: convert nav to right-side drawer with backdrop */
@media (max-width: 900px){
  .site-header { grid-template-columns: auto auto 1fr; }
  .site-nav {
    position: fixed; z-index: 10001; top: 0; right: 0; height: 100%;
    width: var(--nav-w); max-width: 420px;
    background: var(--drawer-bg); border-left: 1px solid rgba(255,255,255,.08);
    transform: translateX(100%); transition: transform .25s ease;
    display: flex; flex-direction: column; align-items: stretch; padding: 18px;
    box-shadow: -20px 0 50px rgba(0,0,0,.35);
  }
  .site-nav a { padding: 12px 14px; border-radius: 12px; font-size: 16px; text-decoration: none; }
  .site-nav a.active { font-weight: 800; }
  .site-nav .btn, .site-nav .theme-toggle { margin-top: 8px; }

  .hamburger { display:inline-flex; align-items:center; justify-content:center; margin-left:auto; }
  .nav-backdrop {
    position: fixed; inset: 0; background: rgba(0,0,0,.5); z-index: 10000; backdrop-filter: blur(2px);
  }
  .nav-backdrop[hidden] { display:none; }

  /* open state toggled by JS */
  .nav-open .site-nav { transform: translateX(0); }
  .no-scroll { overflow:hidden; }

  /* Compact header on mobile to remove the big gap */
  .site-header { padding: 8px var(--gutter) 6px; }
  .logo img { height:28px; width:28px; }
  .logo-text { font-size:16px; }
}
